PORT = 9900

MONGO_DB_CLOUD_URL = 'mongodb://localhost:27017/'

MONGO_DB_DATABASE = "contact_manager"

# mongoose
#   .connect(dbUrl, {
#     dbName: dbName,
#   })
#   .then(() => {
#     console.log("Database connected");
#   })
#   .catch((err) => {
#     console.log("Database not connected:", err);
#   });
